kaitai-io/repo-apt-handle/action.yml
name: Publish .deb package
description: Add .deb package to apt repository hosted on Azure Blob Storage
inputs:
  az_storage_sas_token:
    description: Azure Storage SAS token
    required: true
  az_storage_account:
    description: Azure Storage account name
    required: true
  az_storage_container:
    description: Azure Storage container name
    required: true
  packages:
    description: List of paths to .deb packages to publish
    required: true
runs:
  using: docker
  image: Dockerfile
  env:
    AZURE_STORAGE_SAS_TOKEN: ${{ inputs.az_storage_sas_token }}
    AZ_STORAGE_ACCOUNT: ${{ inputs.az_storage_account }}
    AZ_STORAGE_CONTAINER: ${{ inputs.az_storage_container }}
    PKGS_SRC: ${{ inputs.packages }}

kaitai-io/repo-apt-handle/.github/workflows/test.yml
- name: Run action - create repo from scratch
  uses: ./ # Uses an action in the root directory
  id: az_repo_apt_add
  with:
    az_storage_sas_token: ${{ secrets.TEST_AZURE_STORAGE_SAS_TOKEN }}
    az_storage_account: packageskaitai
    az_storage_container: test3
    packages: all_pkgs/kaitai-struct-compiler_0.7_all.deb